# CheckBox

./: CheckBox.sln  README.md
.github/workflows/: main_checkbox.yml
CheckBox.Core/: CheckBox.Core.csproj
CheckBox.Core/Contracts/entities/: IUserService.cs
CheckBox.Core/Contracts/repositories/: IUserRepository.cs
CheckBox.Core/Entities/: EntityBase.cs  Note.cs  User.cs
CheckBox.Data/: CheckBox.Data.csproj  Context.cs
CheckBox.Data/Configurations/: NoteConfiguration.cs  UserConfiguration.cs
CheckBox.Data/Migrations/: 20230804232759_Initial.Designer.cs  20230804232759_Initial.cs  20230804233245_Note_changes.Designer.cs  20230804233245_Note_changes.cs  20230804233830_new_changes.Designer.cs  20230804233830_new_changes.cs  20230804235819_alter.Designer.cs  20230804235819_alter.cs  20230823181604_initial.Designer.cs  20230824214639_initial.Designer.cs  20230824214639_initial.cs  20231105191507_Adicionando_required_fk.Designer.cs  20231105191507_Adicionando_required_fk.cs  20231105192454_Alterando_required_feito_anteriormente.Designer.cs  20231105192454_Alterando_required_feito_anteriormente.cs  20231105192616_Atualizando_a_atualizacao_anterior.Designer.cs  20231105192616_Atualizando_a_atualizacao_anterior.cs  20231105194012_Atualizando_a_atualizacao_da_atualizacao_anterior.Designer.cs  20231105194012_Atualizando_a_atualizacao_da_atualizacao_anterior.cs  20240714143852_Inital.Designer.cs  20240714143852_Inital.cs  ContextModelSnapshot.cs
CheckBox.Data/Repositories/: BaseRepository.cs  UserRepository.cs
CheckBox.DependencyInjection/: CheckBox.DependencyInjection.csproj  DependencyInjectionExtension.cs
CheckBox.Services/: BaseService.cs  CheckBox.Services.csproj  NoteService.cs  UserService.cs
CheckBox.Web/: CheckBox.Web.csproj  Startup.cs
CheckBox.Web/Controllers/: AuthController.cs  HomeController.cs  InitialController.cs  NoteController.cs  UserController.cs
CheckBox.Web/Mapper/: MapperProfile.cs
CheckBox.Web/Models/: NoteViewModel.cs  UserViewModel.cs
CheckBox.Web/Properties/: launchSettings.json
CheckBox.Web/Views/Auth/: Index.cshtml  _register.cshtml
CheckBox.Web/Views/Home/: Index.cshtml  _register.cshtml
CheckBox.Web/Views/Initial/: Index.cshtml
CheckBox.Web/Views/Note/: Create.cshtml  Index.cshtml  _create.cshtml
CheckBox.Web/Views/Shared/: _Layout.cshtml  _LoggedLayout.cshtml
CheckBox.Web/Views/User/: Profile.cshtml
CheckBox.Web/wwwroot/css/: site.css
