<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckBox.Core\CheckBox.Core.csproj" />
    <ProjectReference Include="..\CheckBox.Data\CheckBox.Data.csproj" />
  </ItemGroup>

</Project>
