<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.00" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.00">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.00" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.00" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.00">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckBox.Core\CheckBox.Core.csproj" />
  </ItemGroup>

</Project>
