<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckBox.Core\CheckBox.Core.csproj" />
    <ProjectReference Include="..\CheckBox.Data\CheckBox.Data.csproj" />
    <ProjectReference Include="..\CheckBox.Services\CheckBox.Services.csproj" />
  </ItemGroup>

</Project>
